<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="icon" type="image/png" href="/static/elogo.png" sizes="16x16">
<link rel="icon" type="image/png" href="/static/elogo.png" sizes="32x32">
<link rel="icon" type="image/png" href="/static/elogo.png" sizes="96x96">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins");
  
        /* BASIC */
  
  
        body {
          font-family: "Poppins", sans-serif;
          height: 100vh;
        }
  
        a {
          color: #92badd;
          /* display: inline-block; */
          text-decoration: none;
          font-weight: 400;
        }
  
        h2 {
          text-align: center;
          font-size: 16px;
          font-weight: 600;
          text-transform: uppercase;
          display: inline-block;
          margin: 20px 8px 10px 8px;
          color: #cccccc;
        }
  
        /* STRUCTURE */
  
        .wrapper {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          min-height: 100%;
          padding: 20px;
        }
  
        #formContent {
          -webkit-border-radius: 10px 10px 10px 10px;
          border-radius: 10px 10px 10px 10px;
          background: #fff;
          padding: 30px;
          width: 90%;
          max-width: 450px;
          position: relative;
          padding: 0px;
          -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
          text-align: center;
        }
  
        #formFooter {
          background-color: #f6f6f6;
          border-top: 1px solid #dce8f1;
          padding: 25px;
          text-align: center;
          -webkit-border-radius: 0 0 10px 10px;
          border-radius: 0 0 10px 10px;
        }
  
        /* TABS */
  
        h2.inactive {
          color: #cccccc;
        }
  
        h2.active {
          color: #0d0d0d;
          border-bottom: 2px solid #5fbae9;
        }
  
        /* FORM TYPOGRAPHY*/
  
        input[type="button"],
        input[type="submit"],
        input[type="reset"] {
          background-color: #56baed;
          border: none;
          color: white;
          padding: 15px 80px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          text-transform: uppercase;
          font-size: 13px;
          -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
          box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
          -webkit-border-radius: 5px 5px 5px 5px;
          border-radius: 5px 5px 5px 5px;
          margin: 5px 20px 40px 20px;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }
  
        input[type="button"]:hover,
        input[type="submit"]:hover,
        input[type="reset"]:hover {
          background-color: #39ace7;
        }
  
        input[type="button"]:active,
        input[type="submit"]:active,
        input[type="reset"]:active {
          -moz-transform: scale(0.95);
          -webkit-transform: scale(0.95);
          -o-transform: scale(0.95);
          -ms-transform: scale(0.95);
          transform: scale(0.95);
        }
  
        input[type="text"] {
          background-color: #f6f6f6;
          border: none;
          color: #0d0d0d;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 5px;
          width: 85%;
          border: 2px solid #f6f6f6;
          -webkit-transition: all 0.5s ease-in-out;
          -moz-transition: all 0.5s ease-in-out;
          -ms-transition: all 0.5s ease-in-out;
          -o-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
          -webkit-border-radius: 5px 5px 5px 5px;
          border-radius: 5px 5px 5px 5px;
        }
  
        input[type="text"]:focus {
          background-color: #fff;
          border-bottom: 2px solid #5fbae9;
        }
  
        input[type="text"]:placeholder {
          color: #cccccc;
        }
  
       
        
  
  
     
  
        /* OTHERS */
  
        *:focus {
          outline: none;
        }
  
        #icon {
          width: 60%;
        }
  .first{
    font-size: 95%;
  }
        * {
          box-sizing: border-box;
        }
        .smailform{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .otpsender{
            background-color: #5fbae9;
    outline: none;
    border: none;
          margin-right: 4px;
          width: 90px;
          height: 58px;
        }
        .respd{
          transition: all 0.1s ease-in-out;
        }
        .otpsender2{
            background-color: #5fbae9;
    outline: none;
    border: none;
          margin: 4px;
          margin-bottom: 8px;
          width: 90px;
          
        }

      </style>  
</head>
  <body>
    <div class="wrapper ">
      
        <div id="formContent">
          <!-- Tabs Titles -->
          <h2 class="active"> Forgot Password </h1>
          <!-- <h2 class="inactive underlineHover">Sign Up </h2> -->
      
          <!-- Icon -->
          <div class=" first respd" id="responsdiv">
         
          </div>
      
          <!-- Send mail Form -->
          <div class="smail" id="beforesend">
          <form class="smailform" id="otp_sender_form">
            {% csrf_token %}
            <input type="text" id="emaill" class=" second" name="login" placeholder="Email">
           
            <button class="btn btn-primary otpsender" id="sendotp" type="submit">Send OTP</button>
          </form>

          

        </div>
       
          <div class="smail" id="aftersend" style="display: none;">
          
            <form class="smailform" id="otp_filled_form">
              {% csrf_token %}
              <input type="text" id="otp" class=" second" name="otp" placeholder="O T P">
             
              <button class="btn btn-primary otpsender" id="verifyotp" type="submit">Verify</button>
            </form>
        </div>

          <div class="smail" id="afterverify" style="display: none;">
            <form class="twopasses" id="send_passwords">
              {% csrf_token %}
              <input type="text" id="pass1" class=" second" name="pass1" placeholder="Enter Passoword" required>
              <input type="text" id="pass2" class=" second" name="pass2" placeholder="Confirm password" required>
             
              <button class="btn btn-primary otpsender2" id="passsubmit" type="submit">Submit</button>
            </form>
       
        </div>
         
          <!-- Remind Passowrd -->
          <div id="formFooter">
            <a class="underlineHover" href="/signin">Sign In/Sign Up</a>
          </div>
      
        </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>


            

    
        $(document).on('submit','#otp_sender_form',function(e){
          document.getElementById('sendotp').innerHTML='WAIT'
          document.getElementById('sendotp').disabled=true
    e.preventDefault();
    $.ajax({
        type:'POST',
        url:'/verification',
        data:{
            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
            emaill:$('#emaill').val(),
          
        },
        success:function(response){
        if(response.otpsend){
           document.getElementById('emaill').disabled=true
           document.getElementById('sendotp').disabled=true

           let myTimeout = setTimeout(myGreeting, 10000);

function myGreeting() {
  document.getElementById('sendotp').disabled=false
  document.getElementById('sendotp').innerHTML='Send'
  clearInterval(interval)
}
var time= new Date().getTime();
var interval= setInterval(function(){
  var newTime= new Date().getTime();
  var diff = newTime - time;
  document.getElementById('sendotp').innerHTML = parseInt((10000 - diff)/1000);

}, 1000);
           
            document.getElementById('aftersend').style.display='block'
          document.getElementById('responsdiv').innerText=response.respons
          document.getElementById('responsdiv').style.color='green'
        }
        else{
          document.getElementById('responsdiv').innerText=response.respons
          document.getElementById('responsdiv').style.color='red'
          document.getElementById('sendotp').disabled=false
  document.getElementById('sendotp').innerHTML='Send'

        }
           
          

        },
        error:function(response){
            console.log(response)
        }
    });
    
});

$(document).on('submit','#otp_filled_form',function(e){
    e.preventDefault();
    $.ajax({
        type:'POST',
        url:'/verify_otp',
        data:{
            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
            emaill:$('#emaill').val(),
            otp:$('#otp').val(),
          
        },
        success:function(response){
       if(response.result){
        document.getElementById('responsdiv').innerText=response.message
          document.getElementById('responsdiv').style.color='green'
          document.getElementById('aftersend').style.display='none'
          document.getElementById('beforesend').style.display='none'

          document.getElementById('afterverify').style.display='block'

       }else{
        document.getElementById('responsdiv').innerText=response.message
          document.getElementById('responsdiv').style.color='red'
       }
           
          

        },
        error:function(response){
            console.log(response)
        }
    });
    
});

$(document).on('submit','#send_passwords',function(e){
    e.preventDefault();
    $.ajax({
        type:'POST',
        url:'/changepass',
        data:{
            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
            emaill:$('#emaill').val(),
            pass1:$('#pass1').val(),
            pass2:$('#pass2').val(),
          
        },
        success:function(response){
          if(response.passchange){
            document.getElementById('responsdiv').innerText=response.message
          document.getElementById('responsdiv').style.color='green'

          document.getElementById('aftersend').style.display='none'
          document.getElementById('beforesend').style.display='block'
          document.getElementById('emaill').disabled=false
          document.getElementById('otp_sender_form').reset()
           document.getElementById('sendotp').disabled=false

          document.getElementById('afterverify').style.display='none'

          }else{
          document.getElementById('responsdiv').innerText=response.message
          document.getElementById('responsdiv').style.color='red'
           
          }

        },
        error:function(response){
            console.log(response)
        }
    });
    
});

     </script>
     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
