<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OTP</title>
   
  <style>
    body{
      background-color: #dfe2ed;
    }
    .container{
      background-color: #ffffff;
      margin-top: 30px;
      border: 1px solid grey;
      border-radius: 5px;
      box-shadow: inset 1px 1px 15px rgb(205, 205, 205);
      /* box-shadow: inset 2px 2px 10px 1px rgb(196 196 196 / 71%); */
      box-shadow: inset 3px 2px 10px #b5b5b5, 
            inset -5px -5px 10px #ffffff;
            
    }
    .thanks{
     
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
      color: rgb(71, 138, 255);
      text-shadow: 1px 1px 4px rgb(203, 239, 255);
    }
    .red{
      color: red;
      text-shadow: none;
    }
    .yu{
      font-family: 'roboto';
      font-weight: 600;
      color: #232323;

    }
    .apno{
     margin-left: 20px;
    }
    .fikka{
      font-family: 'roboto';
      font-size: 90%;
      font-weight: 500;
      color: #4a4a4a;
    }
    .buttn{
      margin-bottom: 20px;
     margin-left: 20px;

     
    }
    .btn{
      background-color: rgb(0, 128, 255);
      color: white;
      outline: none;
      border: none;
      cursor: pointer;
      padding: 5px;
      margin: 2px;
      border-radius: 3px;
      box-shadow: 2px 2px 5px rgb(135, 135, 135);
      font-weight: 500;
      text-shadow: 1px 1px 1px rgba(48, 48, 48, 0.205);
    }
  </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
  
      <tbody><tr>
      <td  style="height:80px;background-color: #033c88;">
    <center>
      <img src="https://i.ibb.co/VmsS49j/dlogo.png" style="height:50px" class="CToWUd" data-bit="iit" alt="Logo_no_found">
     <!-- <img src="" alt="image host"/> -->
    </center>
    </td>
      </tr>
      
      
    <tr>
    <td bgcolor="#ffffff;">
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#ffffff">
    
      
      
    
      
      
      
    
    
    <tbody><tr>
    <td style="text-align:center;padding:25px 40px;background-color:#ffffff">
    <div style="display:inline-block;width:100%;max-width:520px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;width:100%">
    <tbody><tr>
    <td class="m_-8739470539722723852body-text" align="left" style="font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;text-align:left;width:100%">
                                            
    <p>Hi {{requs}},</p>
                                            
    <p>Your one time password is : <b>{{content}}</b>.</p>                                                                               

    
      <p>We are glad to have you as a part of the <b>dhiva</b>! Here all the users are welcome to share their thoughts,memories and feelings with their family or friends. It's free to create an account and start the services of dhiva.Since the network isn't owned by a single person or enterprise, it's safe from advertising and corporate mergers or takeovers. </p>         
                              
    
                                            
                                          
    </td>
    </tr>
      
    
      
    <tr>
    <td align="left" valign="top" style="padding:20px 0px 0px 0px">
    <table width="230" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#1F2328;border-radius:4px;border-collapse:separate!important">
    <tbody><tr>
    <td width="198" height="50" align="center" valign="middle" style="font-size:16px;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-weight:600">
    <a href="#" style="text-decoration:none;color:#ffffff;display:block;padding:14px 16px" target="_blank" >Have a nice day </a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>  
      
     
      
      
      
    </tbody></table>                 
    </div>                              
    </td>
    </tr>  
    
   
    <tr>
    <td style="text-align:center;padding:0px 40px 0px 40px;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;background-color:#ffffff">
    
    <div style="display:inline-block;width:100%;max-width:520px;padding:10px 0px 30px 0px;border-top:1px solid #cbd5de">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;width:100%">
    <tbody>
                                        
   
                                        
    <tr>
    <td style="padding:10px 0 0px 0;color:#0b0b0b;font-size:16px;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif">Best,</td>
    </tr>
    <tr>
    <td style="color:#0b0b0b;font-size:16px;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif">dhiva Team</td>
    </tr>
    </tbody></table>
    </div>
    
    </td>
    </tr>  
      
      
      
      
    </tbody></table>
      
    
    
    
      
    
                                    </td></tr>
    
                    <tr>
                      <td align="center" style="padding-bottom:40px;padding-left:20px;padding-right:20px;padding-top:10px">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:13px;line-height:18px;text-align:center;max-width:600px">
                          <tbody><tr>
                            <td class="m_-8739470539722723852body-text" align="center" style="color:#0b0b0b;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:13px;line-height:18px;text-align:center">
                              <p style="color:#0b0b0b;font-size:13px"><a style="text-decoration:none!important;color:#0b0b0b">© 2‍02‍2 dhiva, I‍nc. &nbsp;•&nbsp; 2440 W ‍El Cam‍ino Real &nbsp; • &nbsp;Mou‍ntain V‍iew, C‍A 94‍040</a></p>
                              
                              
                              <p style="Margin:15px 0 0 0;color:#0b0b0b;font-size:13px">You've received this email because you created an account with us and requested one time password.</p>
                              
                              
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  
                  
                
               
            
          
        
      
    
     
    
      
    </tbody></table>
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>