{% load static %}<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Messenger</title>
    <link rel="icon" type="image/png" href="/static/dlogo.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/static/dlogo.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/static/dlogo.png" sizes="96x96">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/homemobile2.css">
    <link rel="stylesheet" href="/static/stylenav.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  <script>
   
  </script>
  </head>
  <style>
    body,.farmm{
background-color: #cdcfd1;
    }
    .icon{
      opacity: 0.8;
    }
    .navbar{
      background-color: white;
      /* box-shadow: 2px 2px 5px grey; */
        min-width: 1rem;
position: fixed;
width: 100%;
z-index: 10;

    }
    .navbar2{
      background-color: white;
      /* box-shadow: 2px 2px 5px grey; */
        min-width: 30rem;
/* position: fixed; */
width: 100%;
z-index: 10;

    }
.top0{
  top: 0;
}

   
    .container{
        margin-top: 70px;
        display: flex;
        justify-content: center;
    }
    .navbar-collapse{
      justify-content: space-between;
    }
    .mrr{
     
      margin-right: 5px;
    }
    
    .andi2{
      margin: auto;
    margin-bottom: 4px;
    /* width: 16px; */
    font-size: 1.2rem;
    }
    .andi{
      margin: auto;
    margin-bottom: 4px;
    opacity: 0.8;
    font-size: 1rem;
    }
    .navbar-brand2 {
      color: white;
      
    margin-right: 1rem;
    border-radius: 5px;
    width: 72px;
    height: 36px;
    font-size: 1rem;
    display: flex;
    white-space: nowrap;
    background-color: white;
}
    .navbar-brand{
      margin-right: 1rem;
      border-radius: 5px;
      width: 39px;
      height: 36px;
      font-size: 1rem;
      display: flex;
      white-space: nowrap;
    background-color: #cdcfd1;
}
.likediv{
  display: flex;
  align-items: center;
}
.like{
  background: none;
  outline: none;
  border: 0;
  margin-right: 0px;
  margin-bottom: 10px;
}
.plink{
  color: black;
  font-weight: 600;
  margin-left: 10px;
  /* margin-bottom: 5px; */
  font-size: 110%;
  text-decoration: none;
}
.pibtn{
  width: 2.3rem;
    border-radius: 5px;
}
.navbar-brand :hover{
  color: #0f6fec;
  opacity: 1;
}
.smb{
 outline: none;
 border: none;
 padding-bottom: 4px;
 margin: 0 10px 10px 18px;
}
.suggcard{
  margin-right: 40px;
  margin-left: 40px;
}
.suggphoto{
  border-radius: 40px;
  height: 100%;
  /* margin: auto; */
}
.flx{
display: flex;
flex-direction: column;
margin-top: 5px;
justify-content: center;
padding: 0;
}
.usg{
  display: flex;
  margin-bottom: 10px;
}
.usgtxt{
  /* margin: auto; */
  font-size: 120%;
    font-weight: bold;
  font-family: 'Inter',sans-serif;
  padding: 25px;
    padding-top: 20px;
    padding-bottom: 5px;
  
}
.dec{
  text-decoration: none;
  color: black;
}
.sugname{
  margin: 0;
  padding: 0;
}
.right{
  margin-right: 40px;
  border-radius: 0 ;
}
.topfloor{
  background-color: white;
  /* height: 600px; */
  min-height: 600px;
  max-height: 800px;
  border-radius: 10px 10px 0 0;

}
.coveer{
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 60px;
  background-image: url('{{user_profile.cover.url}}');
  background-size: cover;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
}
.ppp{
  
  margin: auto;
  margin-top: 35px;
  width: 64px;
  height: 64px;
  border-radius: 5px;
  /* background-color: #1F2328; */
  border: 3px solid white;
}
.casew{
  display: flex;
  align-items: center;
}
.chottip{
  width: 100%;
  
}
.nav-link-secondary{
  margin-left: 15px;
}
.nav-link2{
  color: rgb(56, 56, 56);
  display: block;
    padding: 0;
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    padding: 4px;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.h-20px{
  height: 20px;
}
.vppp{
  text-decoration: none;
  font-weight: 500;
}
.pmb{
  color: gray;
  font-size: 85%;
  margin: auto;
}
.pmb2{
  color: rgb(78, 78, 78);
  font-size: 90%;
  margin: auto;
 
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}
small{
  color: gray;
}
.vff{
  font-weight: 700;
  margin: auto;

}
.lhr{
  margin-bottom: 1px;
    margin-top: 30px;
}
.mbna{
  font-family: 'Inter', sans-serif;
margin: auto;

}
.caption{
  margin-top: 0;
  margin-left: 16px;
    margin-bottom: 1rem;
    font-size: 98%;
    color: rgb(83, 83, 83);
}
.iopo{
  padding: 14px;
  padding-bottom: 0;
}
.desti{
  margin-top: 0;
    margin-left: 10px;
    font-size: 85%;
    margin-bottom: 1rem;
    color: gray;
}
.colmd{
  width: 26.33%;
}
.desti2{
  margin-top: 0;
    margin-left: 5px;
    font-size: 85%;
    margin-bottom: 1rem;
    color: gray;
}
.postimgh{
 
  
    border-radius: 20px;
    
}
.otln{
  outline: none;
  border: none;
}
.postprofile{
  width: 48px;
    height: 48px;
    border-radius: 50px;
    border: 2px solid rgb(255 255 255);
}
.divatra{
  border: 2px solid #1F2328;
    height: 52px;
    width: 52px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50px;
}
.plusbatno{
  display: flex;
  align-items: center;
}
.mato{
  color: #1F2328;
  font-size: 150%;
  margin-bottom: 2px;
  margin-right: 1px;
  transition: all 0.3s ease-in-out;
}

.plusbatn{
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 40px;
  background-color:rgba(15, 111, 236, 0.1);; 
}
.plusbatn:hover

   { 
    color: white;
    background-color: #1F2328;}
    .plusbatn:hover .mato{
      color: white;
    }

.design{
  display: flex;
  align-items: center;
}
.avatar2{
  width: 50px;
  height: 50px;
}

.avatar-img{
  width: 100%;
}
[data-autoresize] {
    resize: none;
}
.csbb{
    outline: none;
    border: none;
    background-color: rgb(238 241 245);
    border-radius: 4px;
    height: 27px;
    font-size: 85%;
   }
   .exc{
    background-color: rgb(238 241 245);
    border-radius: 4px;
    height: 27px;
    margin-bottom: 10px;
    padding: 5px;
    padding-top: 4px;
   }
   .msendb{
    width: 42px;
    height: 37px;
   }
   .custom-tooltip {
  --bs-tooltip-bg: var(--bs-primary);
}
   .ctxt{
    color: #2280fa;
    font-weight: 500;
   }
   #callbtns:hover{

   }
   .lbl{
    font-size: 85%;
    margin-right: 7px;
   }
   .lbl:hover{
    cursor: pointer;
   }
   .text-end {
    text-align: right !important;
}
   .recprofile{
    height: 50px;
    width: 50px;
   }
   .chotaapnatime{
    display: none;
    margin-right: 10px;
   }
   .chotatime{
    display: none;
    /* font-size: 60%; */
    color: gray;
    margin-left: 10px;
   }
   .realm:hover .chotatime {
    display: block;
   }
   .realm:hover .chotaapnatime {
    display: block;
   }
   .c{
    overflow-y:scroll ;
    height: 430px;
   }
   .dateinm{
    font-size: 80%;
    color: gray;
   }
   #messagesender{
    width:100%;
   }
   @media(max-width:800px){
    main,.vichli{
      width: 100%;
    }
   }
  </style>
  <body> {% load static %}

    <nav class="navbar navbar-expand-lg top0 fstnav ">
        <div class="container-fluid">
          <a class="navbar-brand2 jsflex logo-background" href="/">
            <img class="light-mode-item navbar-brand-item hww"  src="/static/dlogo.png" alt="logo">
            
            
            
          </a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <!-- <form class="d-flex" rol>
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              
            </form> -->
            <div class=" nav mt-3 mt-lg-0 flex-nowrap align-items-center px-4 px-lg-0">
              <div class="nav-item w-100">
                <form class="rounded position-relative" method="post" action="/search">
                  {% csrf_token %}
                  <input class="farmm form-control ps-5 bg-light" type="search" placeholder="Search..." aria-label="Search" name="searchu">
                  <button class="btn bg-transparent px-2 py-0 position-absolute top-50 start-0 translate-middle-y" type="submit"><i class="icon bi bi-search fs-5"> </i></button>
                </form>
              </div>
            </div>

           <ul class="navbar-nav mb-2 mb-lg-0 mrr" >
            
            <li class="nav-item">
              <a class="navbar-brand" href="#" role="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <i class="andi bi bi-plus"></i>
               

             </a>
            
            </li>
            
            <li class="nav-item">
              <a class="navbar-brand" href="/chat">
                <i class="andi bi bi-chat-left-text-fill"></i>
             </a>
            </li>
            <li class="nav-item dropdown">
              <a class="navbar-brand" href="/psettings">
                <i class="andi bi bi-gear-fill"></i>
             </a>
              
            </li>
            <li class="nav-item">
              <a class="" href="/profile/{{user_profile.user}}">
                 <!-- <i class="andi bi bi-emoji-smile-fill"></i>  -->
                <img href="/psettings" class="pibtn" src="{{user_profile.file.url}}" alt="n">
             </a>
            </li>
          </ul>
            
          </div>
        </div>
      </nav>

      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Upload Post</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form action="upload" method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="mb-3">
                  <label for="image" class="form-label">Photo</label>
                  <input type="file" class="form-control" name="uphoto" id="image" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                  <label for="txt" class="form-label">Caption Here</label>
                  <textarea class="form-control" id="txt" name="caption" placeholder="caption here..." rows="3"></textarea>
                </div>

                      
                        
                        
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
            </div>
           
          </div>
        </div>
      </div>
<nav class="navbar fixed-top mobilenav social" style="position: absolute;">
  <p class="dhiva">
    <a class="navbar-brand2 jsflex logo-background" href="/">
      <img class="light-mode-item navbar-brand-item hww"  src="/static/dlogo.png" alt="logo">
    </a>
  </p>
</nav>

<nav class="navbar navbar-dark bg-transparent fixed-bottom mobilenav" style="min-width:1rem ;justify-content: center;padding-bottom: 0;">
 
  <ul class="navigation">
    <li >
      <a href="/">
        <span class="icon" style="opacity: 1;">
          <ion-icon name="home-outline"></ion-icon>
        </span>
      
      </a>
    </li>
    <li>
      <a href="/search">
        <span class="icon" style="opacity: 1;">
          <!-- <ion-icon name="person-outline"></ion-icon> -->
          <ion-icon name="search-outline"></ion-icon>
        </span>
        
      </a>
    </li>
    <li class="active">
      <a href="#">
        <span class="icon" style="opacity: 1;">
          <ion-icon name="chatbubble-outline"></ion-icon>
        </span>
      
      </a>
    </li>
    <li>
      <a href="/profile/{{user_profile.user}}">
        <span class="icon" style="opacity: 1;">
          <i class="bi bi-person"></i>
        </span>
        
      </a>
    </li>
    <li>
      <a href="/psettings">
        <span class="icon" style="opacity: 1;">
          <ion-icon name="settings-outline"></ion-icon>
        </span>
  
      </a>
    </li>
    <div class="indicator"></div>
  </ul>
</nav>





      <main><div class="container">

        <div class="right " style="width: 17rem;">
          <div class="card card-body border-end-0 border-bottom-0 rounded-bottom-0">
            <div class=" d-flex justify-content-between align-items-center">
              <h1 class="h5 mb-0">Chatrooms<span class="badge bg-success bg-opacity-10 text-success" id="croomsize"> {{usplist|length}}</span></h1>
              <!-- Chat new create message item START -->
              <div class="dropend position-relative">
                <div class="nav">
                  <a class="icon-md rounded-circle btn btn-sm btn-primary-soft nav-link toast-btn" data-target="chatToast" href="#"> <i class="bi bi-pencil-square"></i> </a>
                </div>
              </div>
              <!-- Chat new create message item END -->
            </div>
          </div>
          <div class="card card-chat-list rounded-end-lg-0 card-body border-end-lg-0 rounded-top-0">
                
            <!-- Search chat START -->
            <form class="position-relative" id="chatsearchh">
              <input class="form-control py-2" type="search" id="string" name="string" placeholder="Search for chats" aria-label="Search">
              <button class="btn bg-transparent text-secondary px-2 py-0 position-absolute top-50 end-0 translate-middle-y" type="submit">
                <i class="bi bi-search fs-5"></i>
              </button>
            </form>
            <!-- Search chat END -->
            <!-- Chat list tab START -->
            <div class="mt-4 h-100">
              <div class="chat-tab-list custom-scrollbar os-host os-theme-dark os-host-overflow os-host-overflow-y os-host-resize-disabled os-host-scrollbar-horizontal-hidden os-host-transition"><div class="os-resize-observer-host observed"><div class="os-resize-observer" style="left: 0px; right: auto;"></div></div><div class="os-size-auto-observer observed" style="height: calc(100% + 1px); float: left;"><div class="os-resize-observer"></div></div><div class="os-content-glue" style="margin: 0px;"></div><div class="os-padding"><div class="os-viewport os-viewport-native-scrollbars-invisible" style="overflow-y: scroll;max-height:430px;"><div class="os-content" style="padding: 0px; height: 100%; width: 100%;">
                
            
                <ul class="nav flex-column nav-pills nav-pills-soft" id="ulid">

                  
                  

                  
                </ul>
                
                
                <ul class="nav flex-column nav-pills nav-pills-soft">
                  <h5>Chats</h5>
                  {% for u in usplist  %}
                  <li data-bs-dismiss="offcanvas">
                    <!-- Chat user tab item -->
                    <a href="/chatroom/{{u.user}}" class="nav-link text-start"  aria-selected="false">
                      <div class="d-flex">
                        <div class="flex-shrink-0 avatar avatar-story me-2 status-online">
                          <img class="avatar-img rounded-circle recprofile" src="{{u.file.url}}" alt="">
                        </div>
                        <div class="flex-grow-1 d-block">
                          <h6 class="mb-0 mt-1">{{u.fname}}</h6>
                          <div class="small text-secondary">{{u.user}}</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  {% endfor %}
                  

                  
                </ul>
              </div></div></div><div class="os-scrollbar os-scrollbar-horizontal os-scrollbar-unusable os-scrollbar-auto-hidden"><div class="os-scrollbar-track os-scrollbar-track-off"><div class="os-scrollbar-handle" style="width: 100%; transform: translate(0px, 0px);"></div></div></div><div class="os-scrollbar os-scrollbar-vertical os-scrollbar-auto-hidden"><div class="os-scrollbar-track os-scrollbar-track-off"><div class="os-scrollbar-handle" style="height: 78.2787%; transform: translate(0px, 0px);"></div></div></div><div class="os-scrollbar-corner"></div></div>
            </div>
            <!-- Chat list tab END -->
          </div>
        </div>

<div class="vichli"> 
  
    <div class="col-lg-8 col-xxl-9 vichlacard">
        <div class="card card-chat rounded-start-lg-0 border-start-lg-0">
          <div class="card-body h-100">
            <div class="tab-content py-0 mb-0 h-100" id="chatTabsContent">
              <!-- Conversation item START -->
              <div class="fade tab-pane show active h-100" id="chat-1" role="tabpanel" aria-labelledby="chat-1-tab">
                <!-- Top avatar and status START -->
                <div class="d-sm-flex justify-content-between align-items-center">
                  <div class="d-flex mb-2 mb-sm-0">
                    <div class="flex-shrink-0 avatar me-2">
                      <img class="avatar-img rounded-circle recprofile" src="{{pk.file.url}}" alt="">
                    </div>
                    <div class="d-block flex-grow-1">
                      <h6 class="mb-0 mt-1">{{pk.fname}}</h6>
                      <div class="small text-secondary"><i class="fa-solid fa-circle text-success me-1"></i>Online</div>
                    </div>
                  </div>
                  <!-- <div  
                   class="d-flex align-items-center"

        
                  >
                    
                    <a href="#!" class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" title="Currently not available." data-bs-original-title="Audio call" aria-label="Audio call"><i class="bi bi-telephone-fill"></i></a>
                    <a href="#!" class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" title="Currently not available." data-bs-original-title="Video call" aria-label="Video call"><i class="bi bi-camera-video-fill"></i></a>
                  
                    <div class="dropdown">
                      <a class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" href="#" id="chatcoversationDropdown" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a>               
                      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="chatcoversationDropdown">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-check-lg me-2 fw-icon"></i>Mark as read</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-mic-mute me-2 fw-icon"></i>Mute conversation</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person-check me-2 fw-icon"></i>View profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-trash me-2 fw-icon"></i>Delete chat</a></li>
                   
                        <li><a class="dropdown-item" href="#"><i class="bi bi-archive me-2 fw-icon"></i>Archive chat</a></li>
                      </ul>
                    </div>
                    
                  </div> -->
                </div>
                <!-- Top avatar and status END -->
                <hr>
                <!-- Chat conversation START -->
               
<div class="c" id="display"> 
  <!-- left -->
  <div class="d-flex mb-1" >
    <div class="flex-shrink-0 avatar avatar-xs me-2">
      <img class="avatar-img rounded-circle" src="assets/images/avatar/10.jpg" alt="">
    </div>
    <div class="flex-grow-1">
      <div class="w-100">
        <div class="d-flex flex-column align-items-center">
          <div class="bg-light text-secondary p-2 px-3 rounded-2" id="messval">Your messages will be displayed here😊</div>
          {% comment %} <p class="small my-2">6:15 AM</p> {% endcomment %}
        </div>
      </div>
    </div>
  </div>
  <!-- right -->
  {% comment %} <div class="d-flex justify-content-end text-end mb-1">
    <div class="w-100">
      <div class="d-flex flex-column align-items-end">
        <div class="bg-primary text-white p-2 px-3 rounded-2">With pleasure</div>
      </div>
    </div>
  </div> {% endcomment %}
  <!--  -->
</div>


              
          


                <div class="card-footer">
                    <div class="d-sm-flex align-items-end">

                        <form id="messagesender" class="d-flex">
<input type="hidden" name="username" id="usernade" style="width: 0;" value="{{userown.user}}">
<input type="hidden" name="roomid" id="roomid" style="width: 0;" value="{{mid}}">
                      <textarea class="form-control mb-sm-0 mb-3" data-autoresize="" placeholder="Type a message" rows="1" name="message" id="message"></textarea>
                      
                      <button class="btn btn-sm btn-primary ms-2 msendb" type="submit"><i class="bi bi-send-fill"></i></button>

                    </form>
                    </div>
                  </div>


</div>




    </div>
    </div>
    </div>
    </div>

</main>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
localStorage.clear();
$(document).on('submit','#messagesender',function(e){
    e.preventDefault();
    $.ajax({
        type:'POST',
        url:'/sendm',
        data:{
            usernade:$('#usernade').val(),
            roomid:$('#roomid').val(),
            message:$('#message').val(),
            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
        },
        sucess:function(data){
            //alert(data);
        }
    });
    document.getElementById('message').value=''
});

var timer = null;
$('#string').keyup(function(e){
  console.log('ackkk')
       ramy(e)
});

function ramy(e){
  
  e.preventDefault();
  $.ajax({
      type:'POST',
      url:'/chatsearch',
      data:{
          string:$('#string').val(),
          
          csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success:function(data){
          //alert(data);
          
          var ztemp=``
         // console.log(JSON.stringify(data).length)
         let aasa= document.getElementById('string').value
          if(aasa.length !=0){
            ztemp=ztemp+`<h5>Search result</h5>`
          }
         
          {% for aa in allprof %}
          if(JSON.stringify(data).includes('{{aa.user}}')){
            ztemp=ztemp+`<li data-bs-dismiss="offcanvas">
              <!-- Chat user tab item -->
              <a href="/chatroom/{{aa.user}}" class="nav-link text-start"  aria-selected="false">
                <div class="d-flex">
                  <div class="flex-shrink-0 avatar avatar-story me-2 status-online">
                    <img class="avatar-img rounded-circle recprofile" src="{{aa.file.url}}" alt="">
                  </div>
                  <div class="flex-grow-1 d-block">
                    <h6 class="mb-0 mt-1">{{aa.fname}}</h6>
                    <div class="small text-secondary">{{aa.user}}</div>
                  </div>
                </div>
              </a>
            </li>`
          }
          
          
          {% endfor %}
          
          if(aasa.length !=0){
            ztemp=ztemp+`<hr>`
          }

          $("#ulid").empty();
          $("#ulid").append(ztemp);

      }
  });
  //
  

}


$(document).on('submit','#chatsearchh',function(e){
    e.preventDefault();
    $.ajax({
        type:'POST',
        url:'/chatsearch',
        data:{
            string:$('#string').val(),
            
            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
        },
        success:function(data){
            //alert(data);
            
            var ztemp=``

            {% for aa in allprof %}
            if(JSON.stringify(data).includes('{{aa.user}}')){
              ztemp=ztemp+`<li data-bs-dismiss="offcanvas">
                <!-- Chat user tab item -->
                <a href="/chatroom/{{aa.user}}" class="nav-link text-start"  aria-selected="false">
                  <div class="d-flex">
                    <div class="flex-shrink-0 avatar avatar-story me-2 status-online">
                      <img class="avatar-img rounded-circle recprofile" src="{{aa.file.url}}" alt="">
                    </div>
                    <div class="flex-grow-1 d-block">
                      <h6 class="mb-0 mt-1">{{aa.fname}}</h6>
                      <div class="small text-secondary">{{aa.user}}</div>
                    </div>
                  </div>
                </a>
              </li>`
            }
            
            
            {% endfor %}
            
            $("#ulid").empty();
            $("#ulid").append(ztemp);

        }
    });
    //
    
});
let pflag=1,tkey=0,okey=0
$(document).ready(function(){

  let totalnoofm=0
    setInterval(
      
    function(){
      $.ajax({
           type:'GET',
           url:"/getm/{{mid}}/",
           success:function(response){
          //  console.log(typeof(response.messages.length))
           if(response.messages.length>totalnoofm){
            forgetm();
            totalnoofm=response.messages.length
           }
          } ,
           error:function(response){
         console.log(response)
           }
      });
},1000);

})

function forgetm(){
  $.ajax({
           type:'GET',
           url:"/getm/{{mid}}/",
           success:function(response){
            // console.log(response);
            $("#display").empty();
            for(var key in response.messages){
              tkey=key
              // var temp="<div class='container darker'><b>"+response.messages[key].sender+"</b><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].samya+"</span></div>";

             let rsize=parseInt(response.messages.length)
            //  console.log('rsize', rsize)
              let dz=response.messages[key].samya
              let mdate=dz.slice(0,10)
              let mtame=dz.slice(11,16)
             var temp=``
             
               if(parseInt(key)==0 || mdate.localeCompare((response.messages[key-1].samya).slice(0,10))){
                temp=temp+`<div class="text-center small my-2 dateinm">`+ mdate+`</div>`

               }else{
                
                //console.log('yes')
                
               }


             if(response.messages[key].sender=='{{userown.user}}'){
             temp= temp+`
             <div class="d-flex justify-content-end text-end mb-1">
    <div class="w-100">
      <div class="d-flex flex-column align-items-end ">
        <div class="d-flex realm">
          <p class="small my-2 chotaapnatime ">`+ mtame+`</p>
        <div class="bg-primary text-white p-2 px-3 rounded-2"> `+response.messages[key].value +`</div></div>
        
        
        </div></div></div>`


  
             }else{
               temp=temp+`
                <div class="flex-grow-1 mb-1">
                  <div class="w-100">
                    <div class="d-flex align-items-start ">
<div class="d-flex realm">
                      <div class="bg-light p-2 px-3 rounded-2 d-flex " id="messval">`+response.messages[key].value +`</div>
                      <p class="small my-2 chotatime ">`+mtame+`</p></div>


                    </div>
                  </div>
                </div>`
             }

             //////
             
           
             
              $("#display").append(temp);
           if(pflag){
            // console.log(pflag)
            pflag=pflag-1
            
            updateScroll()
           }else{
            updateScroll2()
           }
          


            }
            
           } ,
           error:function(response){
            //alert('error'+response)
           }
        });
}


let ai1,ai2
document.getElementById('display').addEventListener("scroll", (event) => {
    let scroll = this.scrollY;
    ai1=document.getElementById('display').scrollTop
    
    localStorage.setItem('scrollpos', ai1);
    
});

function updateScroll() {
        var element = document.getElementById("display");
        var elementHeight = element.scrollHeight;
       
        element.scrollTop = elementHeight
        
        
       
}
function updateScroll2(){
  


  var element = document.getElementById("display");
  var scrollpos = localStorage.getItem('scrollpos');
console.log(okey,tkey)
  if(parseInt(tkey)>parseInt(okey)){
okey=tkey
var elementHeight = element.scrollHeight;
  element.scrollTop=elementHeight
}
else if(scrollpos){
element.scrollTop=scrollpos
}else{
  var elementHeight = element.scrollHeight;
  element.scrollTop=elementHeight
}

}


</script>
    <script>
    
      
      let imgurls=new Map();
      let kamm=new Map()
      let locasion=new Map();
      {% for qq in postuserdata reversed %}
imgurls.set('{{qq.user}}','{{qq.file.url}}')
kamm.set('{{qq.user}}','{{qq.role}}')
locasion.set('{{qq.user}}','{{qq.location}}')


{% endfor %}

for(let i=1;i<={{posts|length}};i++){
  juser=document.getElementById('cardio'+i).name
  document.getElementById('cardio'+i).src=imgurls.get(juser)
  document.getElementById('parole'+i).innerHTML=kamm.get(juser)
  document.getElementById('palocasion'+i).innerHTML=locasion.get(juser)
  // console.log(document.getElementById('cardio'+1).src)
  console.log(imgurls.get(juser))
}


{% comment %} 
  {% endcomment %}

function doaba(e) {
  
  console.log(e)
// e.preventDefault()
// let postid=document.getElementById('e').value;
let postid=e.slice(7)


console.log(postid)
let imageform=document.getElementById(`formforlike`+postid)

let csrf = document.getElementsByName('csrfmiddlewaretoken')

let user= '{{user_profile.user}}'
const fd = new FormData();
            fd.append('csrfmiddlewaretoken', csrf[0].value)
            fd.append('postid',postid)
            fd.append('username',user)



            $.ajax({
                type:'POST',
                url: imageform.action,
                enctype: 'multipart/form-data',
                data: fd,
                success: function(response){
                    console.log('success', response)
                    // $('#formforlike'+postid)[0].reset();
                    let zz=JSON.stringify(response)
                    let nl=document.getElementById(`l${postid}`).innerHTML
                   document.getElementById(`l${postid}`).innerHTML=zz[11]
                   if(zz[11]>nl){
                    document.getElementById(`likebtn${postid}`).style.color='#0061ff';}
                    else{
                      document.getElementById(`likebtn${postid}`).style.color='black';  
                    }
                    // e.preventDefault()
                },
                error: function(error){
                    console.log('error', error)
                    
                },
                cache: false,
                contentType: false,
                processData: false,
            })
            
};

{% for it in likedpostsid %}
if(document.getElementById('likebtn{{it}}')){
document.getElementById('likebtn{{it}}').style.color='#0061ff';}

{% endfor %}

$('#image').change(function() {
  let file = $('#image')[0].files[0].name;
   document.getElementById('excce').style.border='2px solid green';
});


    </script>
  </body>
</html>

