<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dhiva</title>
    <link rel="icon" type="image/png" href="/static/elogo.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/static/elogo.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/static/elogo.png" sizes="96x96">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
    html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.forgot{
  text-decoration: none;
  font-weight: 600;
  color: #0d6dfdbd;
}
.forgot:hover{
  color: #0d6efd;
}
  </style>
  {% load static %}
  <body class="text-center">
    
    <main class="form-signin w-100 m-auto">
      <form method="post" action="signin">
        {% csrf_token %}
        <!-- <img class="mb-4" src="/docs/5.2/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
        <h1 class="h3 mb-3 fw-normal">Sign In</h1>
       <div>
        {% for message in messages  %}
        <h5 style="color: red;">{{message}}</h5>
        {% endfor %}
       </div>
        <div class="form-floating">
          <input type="text" class="form-control" id="username" name="username" placeholder="imjohn">
          <label for="username">Username</label>
        </div>
        {% comment %} <div class="form-floating">
          <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div> {% endcomment %}
        <div class="form-floating">
          <input type="password" class="form-control" id="Password" name="password" placeholder="Password">
          <label for="Password">Password</label>
        </div>
        
    
        {% comment %} <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me" id="check" checked onclick=" bandd()"> I agree to term & conditions.
          </label>
        </div> {% endcomment %}
        <div class="" style="margin-bottom: 5px;">
        <a class="forgot" href="/verification">Forgot Password?</a></div>
        <button class="w-100 btn btn-lg btn-primary" type="submit" id="signup">Sign In</button>
        {% comment %} <p class="mt-5 mb-3 text-muted">&copy; 2017–2022</p> {% endcomment %}
        <p>Don't have an account. <a href="signup">Signup</a></p>
      </form>
    </main>
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script>

    
</script>

  </body>
</html>